<간식페이지 메인>
1. 탕비실 재고 관리	 > 탕비실의 간식 데이터를 수정하거나
		    추가 구매할 수 있다

2. 간식 신청서 관리	 > 직원들이 신청한 과자 목록을 보고
		   직접 이름을 입력해 구입하거나
		   가장 많은 요청을 받은 품목을 구입할 수 있다
		   신청 목록을 일괄 삭제할 수 있다

3. 간식 구입	> 간식의 이름, 가격, 수량을 입력받아 구매한다

4. 간식비 조회 	> 현재 간식을 채워넣는 데 쓸 수 있는 간식비와
		   직원들이 간식을 사고 탕비실에 남겨둔 돈을 출력하고
		   탕비실의 현금을 간식비로 회수할 수 있다

------------------------------


------------------------------
1. 탕비실 재고 관리	
================
재고 출력
================
1. 재고 데이터 수정	
2. 재고 데이터 삭제
3. 간식 추가 구매
4. 간식 반품하기
------------------------------


------------------------------
2. 간식 신청서 관리	
===============
신청서 출력(번호 매겨서)
===============
1. 신청 간식 수동 구매
2. 신청 간식 자동 구매
3. 신청서 리셋하기
------------------------------


------------------------------
3. 간식 구입
(이름, 가격, 수량 직접 입력 후 탕비실에 가져다 놓는다)
------------------------------


------------------------------
4. 간식비 관리
==================
간식비 잔액 출력
탕비실 현금 출력
===================
탕비실 현금 회수 하기


