# 발표 피피티 제작 요령

1. 프로젝트 개요

1-1. 팀원 소개 및 역할
=> 팀원별로 맡은 역할에 대한 기술. 기획, 설계, 구현 등 맡은 일에 대하여 구체적으로 기술하는것이 좋음.

1-2. 주제 선정 배경
 => 우리 팀이 왜 이 주제를 선정했는지 간략하게 기술할 것. 

1-3. 목표 및 기대효과
 => 제작한 앱을 통해 사용자는 어떤 편익을 누릴 수 있으며, 향후 이 앱을 통해 거둘 수 있는 수익모델이나 기대할 수 있는 효용에 대해 기술 (딱히 지금은 생각이 안나도 이 앱이 업데이트되어서 기능이 많아졌을때를 가정하고 쓰셔도 됩니다.)

1-4. AS IS vs TO BE 
=> 기존 비슷한 타사의 앱과 비교했을 때 우리 앱만의 장점을 기술.  타사 앱의 단점도 같이 기술하면서 개선효과를 적으면 좋음.


=============================


2. 프로젝트 절차

2-1. 프로젝트 수행일정
=> 요일별 프로젝트 수행단계를 기술. 

2-2. 개발환경
=> 사용한 운영체제나 언어, 프레임워크 등에 관한 기술 

2-3. 유즈케이스 및 시나리오
=> 지금은 생략

============================


3. 기술 아키텍처

3-1. 시스템 구성도
=> 지금은 생략

3-2. 핵심 기능 및 기술 소개
=> 만든 앱의 전체적인 흐름과 핵심적인 기능을 소개하고 신경써서 만든 부분을 강조하여 기술.

============================


4. 피드백

4-1. 프로젝트 개선사항
=> 향후 업데이트에서 추가할 기능이나 추가하고 싶은 기능들을 기술.

4-2. 질의문답


