과자 이름: 에이스 / 과자 가격: 1000 / 과자 재고: 10
과자 이름: 사과 / 과자 가격: 1000 / 과자 재고: 10
과자 이름: 커피 / 과자 가격: 1500 / 과자 재고: 10
과자 이름: 과자 / 과자 가격: 2000 / 과자 재고: 10


// 사원 관리자
	e[0] = new Employee("00000", "1238e", "송민호", "abx@naver.com", "영업","대리",0);
 // 간식 관리자
	e[1] = new Employee("00001", "1238e", "송민호", "abx@naver.com", "영업","대리",0);
// 일반사원
        e[2] = new Employee("00002", "1236c", "김지우", "abf@naver.com", "총무", "사원", 0);
        e[3] = new Employee("00003", "1237d", "윤이슬", "abq@naver.com", "인사", "주임", 0);
        e[4] = new Employee("00004", "1238e", "송민호", "abx@naver.com", "영업", "대리", 0);
        e[5] = new Employee("00005", "1234a", "김철수", "abc@naver.com", "영업", "과장", 0);
        e[6] = new Employee("00006", "1235b", "홍길동", "abe@naver.com", "관리", "대리", 0);


요약
1. 관리자 > 직원 인적사항 수정
	> 간식비 나눠주기
	> 로그 내역 변동 보여주기
2. 직원 > 간식 사고
          >재고와 간식비 변동 보여주기
           > 간식 요청하기
3. 간식관리자 > 과자 구입(재고, 신청서, 3. 과자 구입에서 다 가능)
	     > 재고 변동(1. 탕비실 재고 관리), 간식비 변동(4. 간식비 조회) 보여주기
	     > 간식비 조회하여 탕비실 현금 회수하기


사원관리자 로그인 00000 / 1238e

> 1. 직원
  > 1. 간식 재고 조회
  > 2.  간식비 계좌 조회 (0원 확인)
  > 3. 구입 시도 > 잔고 부족(과자 이름 틀리게 쓰면 종료되니 주의)
  > 4. 간식 요청 (아무거나 입력)
  > 9. 이전으로 돌아가기

> 2. 사원관리자
  > 1. 직원 정보 조회 (00000  id 검색 / 송민호 중복 사원)
  > 2. 직원 전체 정보 조회 
  > 3. 직원 정보 수정 (간식관리자 비밀번호 00001 > 11111로 바꾸기)
  > 4. 입사 직원 처리
  > 5. 퇴사 직원 처리
  > 6. 간식비 관리 
  > 2. 직원 전체 정보 조회(다 수정하고 전체 정보 조회로 바뀐 거 보여주기)

> 3. 일반 사원
  > 2. 계좌 조회 (들어온 돈 확인)
  > 1. 간식 재고 조회 (간식 목록 띄워놓고)
  > 3. 간식 구입
  > 1. 간식 재고 변동 보여주기
  > 4. 간식 요청 (아무거나 입력)


> 4. 간식관리자
  > 1. 직원 (로그인)
    > 3. 과자 구입
    > 2. 간식 요청
    > 9. 이전으로 돌아가기

  > 2. 간식관리자 (로그인)
     > 1. 재고 관리 (변동 사항 보여주기)
        > 재고 데이터 수정, 삭제 >> 간식 예산 변동 없이 데이터만 수정
           추가 구매, 반품          >>  간식 예산에서 차감되거나 증가됨

     > 2. 간식 신청서 관리
       > 수동 구매 >> 신청서에 있는 간식도 되고 없는 것도 됨
       > 자동 구매 >> 가장 많이 신청받은 간식을 가격, 수량을 입력받아 구매
       > 신청서 리셋

     > 3. 간식 구입
        > 이름, 가격, 수량 입력 후 구매됨
     > 4. 간식비 조회
       > 현재 수량과 직원들이 간식을 사고 낸 돈을 회수할 수 있음
