
/* header */

header {
    /* background: green; */
    padding: 30px 30px 0;
    border-bottom: 2px solid black;
}

header h1{
    float: left;
    font-size: 30px;
}

header ul {
    float: right;
    width: 600px;
    margin-right: 200px;
}

header ul li{
    width: 100px;
    margin-bottom: 10px;
    float: left;
    margin-left: 100px;
}

/* body */

.container {
    width: 1500px; 
    /* border: 3px solid red; */
    margin: 20px auto 20px;

}

  .clearfix::after {
    content: '';
    display: block;
    clear: both;
}

.container2 {
    width: 1500px; 
    /* border: 3px solid blue; */
    margin: 20px auto 20px;
}



.box {
    width: 300px;
    height: 350px;
    border: 3px solid gray;
    /* background: yellowgreen; */
    margin-left: 50px;

    float: left;

}

div .img {
    width: 280px;
    height: 210px;
    margin: 5px auto 0;
    background: #000;
    padding-bottom: 40px;
    
}

div p{
   margin-top: 10px; 
   padding-left: 13px;
}
