7-1강 전환(transition)

transition
CSS속성의 시작과 끝을 지정하여 중간 값을 애니메이션

transition-property : 전환 효과를 사용할 속성명
transition-duration : 전환 효과의 지속시간 설정
transition-timing-function :타이밍 함수를 지정
transition-delay : 전환 효과의 대기시간 설정

transition-property
전환 효과를 사용할 속성 이름을 설정

all : 모든 속성에 적용 (기본값)
속성이름 : 전환효과를 적용할 속성 이름

transition-duration : 전환 효과의 지속시간을 설정
시간 : 전환효과가 지속되는 시간 (초, 밀리초 단위지정: 기본값 0s)
       # 밀리초(ms): 1000분의 1초

trastion-timing-function
타이밍 함수를 사용하여 애니메이션 전환효과를 좀 더 세밀하게 지정.

ease : 빠르게 - 느리게 (기본값) 0.25, 0.1, 0.25, 1
linear : 균일하게 0, 0, 1, 1
ease-in : 느리게 - 빠르게 0.42, 0, 1, 1
ease-out : 빠르게 - 느리게 0, 0, 0.58, 1
ease-in-out : 느리게 - 빠르게 - 느리게 0.42, 0, 0.58, 1
cubic-bezier (n, n, n, n) :수동으로 설정
steps(n) : n번 분할된 애니메이션

*참고사이트: https://easings.net/ko*

transition-delay 
전환 효과가 몇 초 뒤에 시작할지 대기 시간을 설정 

시간 :  전환 효과의 대기시간 (초, 밀리초 단위지정: 기본값 0s)

7-2강 변환(transform)
transform: 요소를 변형시킬 때 사용

*transform 2D 변환 함수
translate(x, y) : 이동(X축, Y축) / px, % 등
translateX(x) : 이동(X축) / px, % 등
translateY(y) : 이동(Y축) / px, % 등
scale(x, y) : 크기(X축, Y축) / 배수
scaleX(x) : 크기(X축) / 배수
scaleY(y) : 크기(Y축) / 배수
rotate(degree) :  회전(각도) / deg
skew(x-deg, y-deg) : 기울임(X축, Y축) / deg
skewX(x-deg) : 기울임(X축) / deg
skewY(y-deg) : 기울임(Y축) / deg
matrix(n,n,n,n,n,n) : 2차원 변환 효과 /  없음

*transform 3D 변환 함수
translate3d(x, y, z) : 이동(X축, Y축, Z축) /px, % 등
translateZ(z) : 이동(Z축) / px, % 등
scale3d(x, y, z) : 크기(X축, Y축, Z축) / 배수
scaleZ(z) : 크기(Z축) / 배수
rotate3d(x, y, z, a) : 회전(X벡터, Y벡터, Z벡터, 각도) / 없음, deg
rotateX(x) : 회전(X축) / deg
rotateY(y) : 회전(Y축) / deg
rotateZ(z) : 회전(Z축) / deg
perspective(n) : 원근법(거리) / px, % 등
matrix(n,n,n,…,n) : 3차원 변환효과(n 16개) / 없음


8강 애니메이션

animation 
요소에 애니메이션을 설정

animation-name : @keyframe 규칙의 이름을 지정 / none
animation-duration : 애니메이션의 지속 시간을 설정 / 0s
animation-timing-function : 타이밍 함수 지정 / ease
animation-delay : 애니메이션의 대기 시간 설정 / 0s
animation-iteration-count : 애니메이션의 반복 횟수 설정 / 1
animation-direction : 애니메이션의 반복 방향 설정 / normal
animation-fill-mode : 애니메이션의 전후 위치 설정 / none
animation-play-state : 애니메이션의 재생과 정지 설정 / running

@keyframes
2개 이상의 애니메이션 중간 상태(프레임)를 지정

animation-nam
@keyframes 규칙의 이름을 지정

none : 애니메이션을 지정하지 않음(기본값)
@keyframes이름 : 이름이 일치하는 @keyframes규칙의 애니메이션을 지정

animation-duration
애니메이션의 지속 시간을 설정
시간 지속시간을 설정 (기본값: 0s)

animation-timing-function
타이밍 함수를 사용하여 애니메이션 전환효과를 좀 더 세밀하게 지정

ease : 빠르게 - 느리게 (기본값) / 0.25, 0.1, 0.25, 1
linear : 균일하게 / 0, 0, 1, 1
ease-in : 느리게 - 빠르게 / 0.42, 0, 1, 1
ease-out : 빠르게 - 느리게 / 0, 0, 0.58, 1
ease-in-out : 느리게 - 빠르게 - 느리게 / 0.42, 0, 0.58, 1
cubic-bezier(n, n, n, n) :  수동으로 설정
steps(n) : n번 분할된 애니메이션

참고사이트: https://easings.net/ko

animation-dela
애니메이션의 대기 시간을 설정
시간 대기시간을 설정 (기본값: 0s)

animation-iteration-count
애니메이션의 반복 횟수를 설정

숫자 반복 횟수를 설정 (기본값: 1)
infinite 무한 반복

animation-directio
애니메이션의 반복 방향 설정

normal : 정방향만 반복 (기본값)
reverse : 역방향만 반복
alternate : 정방향에서 역방향으로 반복(왕복)
alternate-reverse : 역방향에서 정방향으로 반복(왕복)

animation-fill-mode
애니메이션의 전후 위치를 설정

none : 
기존 위치에서 시작-> 애니메이션 시작 위치 이동 -> 애니메이션 동작 -> 기존 위치에서 종료

forwards : 
기존 위치에서 시작-> 애니메이션 시작 위치 이동 -> 애니메이션 동작 -> 애니메이션 끝 위치에서 종료

backwards : 
애니메이션 시작 위치에서 시작 -> 애니메이션 동작 -> 기존 위치에서 끝

both : 
애니메이션 시작 위치에서 시작 -> 애니메이션 동작 -> 애니메이션 끝 위치에서 끝

animation-play-state
애니메이션의 재생과 정지를 설정

running : 애니메이션을 동작 (기본값)
paused : 애니메이션 동작을 정지
